< type: T_Int, line#: 1 >
< type: T_Whitespace, line#: 1 >
< type: T_Id, line#: 1, content: test_function >
< type: T_LP, line#: 1 >
< type: T_Int, line#: 1 >
< type: T_Whitespace, line#: 1 >
< type: T_Id, line#: 1, content: a >
< type: T_Comma, line#: 1 >
< type: T_Whitespace, line#: 1 >
< type: T_Int, line#: 1 >
< type: T_Whitespace, line#: 1 >
< type: T_Id, line#: 1, content: b >
< type: T_Comma, line#: 1 >
< type: T_Whitespace, line#: 1 >
< type: T_Bool, line#: 1 >
< type: T_Whitespace, line#: 1 >
< type: T_Id, line#: 1, content: c >
< type: T_RP, line#: 1 >
< type: T_LC, line#: 1 >
< type: T_Whitespace, line#: 2 >
< type: T_Comment, line#: 2, content:  this is a function >
< type: T_Whitespace, line#: 3 >
< type: T_If, line#: 3 >
< type: T_Whitespace, line#: 3 >
< type: T_LP, line#: 3 >
< type: T_Id, line#: 3, content: c >
< type: T_Whitespace, line#: 3 >
< type: T_ROp_E, line#: 3 >
< type: T_Whitespace, line#: 3 >
< type: T_True, line#: 3 >
< type: T_RP, line#: 3 >
< type: T_LC, line#: 3 >
< type: T_Whitespace, line#: 4 >
< type: T_Return, line#: 4 >
< type: T_Whitespace, line#: 4 >
< type: T_Id, line#: 4, content: a >
< type: T_AOp_PL, line#: 4 >
< type: T_Id, line#: 4, content: b >
< type: T_Semicolon, line#: 4 >
< type: T_Whitespace, line#: 5 >
< type: T_RC, line#: 5 >
< type: T_Whitespace, line#: 6 >
< type: T_Else, line#: 6 >
< type: T_Whitespace, line#: 6 >
< type: T_LC, line#: 6 >
< type: T_Whitespace, line#: 7 >
< type: T_Return, line#: 7 >
< type: T_Whitespace, line#: 7 >
< type: T_Id, line#: 7, content: a >
< type: T_AOp_MN, line#: 7 >
< type: T_Id, line#: 7, content: b >
< type: T_Semicolon, line#: 7 >
< type: T_Whitespace, line#: 8 >
< type: T_RC, line#: 8 >
< type: T_RC, line#: 9 >
< type: T_Int, line#: 11 >
< type: T_Whitespace, line#: 11 >
< type: T_Id, line#: 11, content: main >
< type: T_LP, line#: 11 >
< type: T_RP, line#: 11 >
< type: T_LC, line#: 11 >
< type: T_Whitespace, line#: 12 >
< type: T_Bool, line#: 12 >
< type: T_Whitespace, line#: 12 >
< type: T_Id, line#: 12, content: add >
< type: T_Whitespace, line#: 12 >
< type: T_Assign, line#: 12 >
< type: T_Whitespace, line#: 12 >
< type: T_True, line#: 12 >
< type: T_Semicolon, line#: 12 >
< type: T_Whitespace, line#: 13 >
< type: T_Char, line#: 13 >
< type: T_Whitespace, line#: 13 >
< type: T_Id, line#: 13, content: _assign1 >
< type: T_Whitespace, line#: 13 >
< type: T_Assign, line#: 13 >
< type: T_Whitespace, line#: 13 >
< type: T_Character, line#: 13 >
< type: T_Semicolon, line#: 13 >
< type: T_Whitespace, line#: 14 >
< type: T_Char, line#: 14 >
< type: T_Whitespace, line#: 14 >
< type: T_Id, line#: 14, content: String_1 >
< type: T_LB, line#: 14 >
< type: T_RB, line#: 14 >
< type: T_Whitespace, line#: 14 >
< type: T_Assign, line#: 14 >
< type: T_Whitespace, line#: 14 >
< type: T_String, line#: 14, content:  +  >
< type: T_Semicolon, line#: 14 >
< type: T_Whitespace, line#: 15 >
< type: T_Char, line#: 15 >
< type: T_Whitespace, line#: 15 >
< type: T_Id, line#: 15, content: String_2 >
< type: T_LB, line#: 15 >
< type: T_RB, line#: 15 >
< type: T_Whitespace, line#: 15 >
< type: T_Assign, line#: 15 >
< type: T_Whitespace, line#: 15 >
< type: T_String, line#: 15, content:  -  >
< type: T_Semicolon, line#: 15 >
< type: T_Whitespace, line#: 16 >
< type: T_For, line#: 16 >
< type: T_LP, line#: 16 >
< type: T_Int, line#: 16 >
< type: T_Whitespace, line#: 16 >
< type: T_Id, line#: 16, content: i >
< type: T_Whitespace, line#: 16 >
< type: T_Assign, line#: 16 >
< type: T_Whitespace, line#: 16 >
< type: T_Decimal, line#: 16, content: 0 >
< type: T_Semicolon, line#: 16 >
< type: T_Whitespace, line#: 16 >
< type: T_Id, line#: 16, content: i >
< type: T_Whitespace, line#: 16 >
< type: T_ROp_LE, line#: 16 >
< type: T_Whitespace, line#: 16 >
< type: T_LP, line#: 16 >
< type: T_AOp_PL, line#: 16 >
< type: T_Decimal, line#: 16, content: 10 >
< type: T_Whitespace, line#: 16 >
< type: T_AOp_DV, line#: 16 >
< type: T_Whitespace, line#: 16 >
< type: T_Decimal, line#: 16, content: 2 >
< type: T_RP, line#: 16 >
< type: T_Semicolon, line#: 16 >
< type: T_Whitespace, line#: 16 >
< type: T_Id, line#: 16, content: i >
< type: T_Whitespace, line#: 16 >
< type: T_Assign, line#: 16 >
< type: T_Whitespace, line#: 16 >
< type: T_Id, line#: 16, content: i >
< type: T_Whitespace, line#: 16 >
< type: T_AOp_PL, line#: 16 >
< type: T_Whitespace, line#: 16 >
< type: T_Decimal, line#: 16, content: 1 >
< type: T_RP, line#: 16 >
< type: T_LC, line#: 16 >
< type: T_Whitespace, line#: 17 >
< type: T_For, line#: 17 >
< type: T_Whitespace, line#: 17 >
< type: T_LP, line#: 17 >
< type: T_Int, line#: 17 >
< type: T_Whitespace, line#: 17 >
< type: T_Id, line#: 17, content: j >
< type: T_Whitespace, line#: 17 >
< type: T_Assign, line#: 17 >
< type: T_Whitespace, line#: 17 >
< type: T_Hexadecimal, line#: 17, content: 0 >
< type: T_Semicolon, line#: 17 >
< type: T_Whitespace, line#: 17 >
< type: T_Id, line#: 17, content: j >
< type: T_Whitespace, line#: 17 >
< type: T_ROp_NE, line#: 17 >
< type: T_Whitespace, line#: 17 >
< type: T_LP, line#: 17 >
< type: T_Decimal, line#: 17, content: 5 >
< type: T_Whitespace, line#: 17 >
< type: T_AOp_ML, line#: 17 >
< type: T_Whitespace, line#: 17 >
< type: T_AOp_MN, line#: 17 >
< type: T_Decimal, line#: 17, content: 1 >
< type: T_RP, line#: 17 >
< type: T_Whitespace, line#: 17 >
< type: T_Semicolon, line#: 17 >
< type: T_Whitespace, line#: 17 >
< type: T_Id, line#: 17, content: j >
< type: T_Whitespace, line#: 17 >
< type: T_Assign, line#: 17 >
< type: T_Whitespace, line#: 17 >
< type: T_Id, line#: 17, content: j >
< type: T_Whitespace, line#: 17 >
< type: T_AOp_MN, line#: 17 >
< type: T_Whitespace, line#: 17 >
< type: T_Decimal, line#: 17, content: 1 >
< type: T_RP, line#: 17 >
< type: T_LC, line#: 17 >
< type: T_Whitespace, line#: 18 >
< type: T_Print, line#: 18 >
< type: T_LP, line#: 18 >
< type: T_Id, line#: 18, content: i >
< type: T_RP, line#: 18 >
< type: T_Semicolon, line#: 18 >
< type: T_Whitespace, line#: 19 >
< type: T_Print, line#: 19 >
< type: T_LP, line#: 19 >
< type: T_Id, line#: 19, content: String_1 >
< type: T_RP, line#: 19 >
< type: T_Semicolon, line#: 19 >
< type: T_Whitespace, line#: 20 >
< type: T_Print, line#: 20 >
< type: T_LP, line#: 20 >
< type: T_Id, line#: 20, content: j >
< type: T_RP, line#: 20 >
< type: T_Semicolon, line#: 20 >
< type: T_Whitespace, line#: 21 >
< type: T_Print, line#: 21 >
< type: T_LP, line#: 21 >
< type: T_Id, line#: 21, content: _assign1 >
< type: T_RP, line#: 21 >
< type: T_Semicolon, line#: 21 >
< type: T_Whitespace, line#: 22 >
< type: T_Print, line#: 22 >
< type: T_LP, line#: 22 >
< type: T_Id, line#: 22, content: test_function >
< type: T_LP, line#: 22 >
< type: T_Id, line#: 22, content: i >
< type: T_Comma, line#: 22 >
< type: T_Id, line#: 22, content: j >
< type: T_Comma, line#: 22 >
< type: T_Id, line#: 22, content: add >
< type: T_RP, line#: 22 >
< type: T_RP, line#: 22 >
< type: T_Semicolon, line#: 22 >
< type: T_Whitespace, line#: 23 >
< type: T_RC, line#: 23 >
< type: T_Whitespace, line#: 24 >
< type: T_RC, line#: 24 >
< type: T_Whitespace, line#: 25 >
< type: T_Id, line#: 25, content: add >
< type: T_Whitespace, line#: 25 >
< type: T_Assign, line#: 25 >
< type: T_Whitespace, line#: 25 >
< type: T_False, line#: 25 >
< type: T_Semicolon, line#: 25 >
< type: T_Whitespace, line#: 26 >
< type: T_For, line#: 26 >
< type: T_Whitespace, line#: 26 >
< type: T_LP, line#: 26 >
< type: T_Int, line#: 26 >
< type: T_Whitespace, line#: 26 >
< type: T_Id, line#: 26, content: i >
< type: T_Whitespace, line#: 26 >
< type: T_Assign, line#: 26 >
< type: T_Whitespace, line#: 26 >
< type: T_Decimal, line#: 26, content: 0 >
< type: T_Semicolon, line#: 26 >
< type: T_Whitespace, line#: 26 >
< type: T_LOp_NOT, line#: 26 >
< type: T_LP, line#: 26 >
< type: T_Id, line#: 26, content: i >
< type: T_Whitespace, line#: 26 >
< type: T_ROp_E, line#: 26 >
< type: T_Whitespace, line#: 26 >
< type: T_AOp_PL, line#: 26 >
< type: T_Decimal, line#: 26, content: 5 >
< type: T_RP, line#: 26 >
< type: T_Semicolon, line#: 26 >
< type: T_Whitespace, line#: 26 >
< type: T_Id, line#: 26, content: i >
< type: T_Whitespace, line#: 26 >
< type: T_Assign, line#: 26 >
< type: T_Whitespace, line#: 26 >
< type: T_Id, line#: 26, content: i >
< type: T_Whitespace, line#: 26 >
< type: T_AOp_PL, line#: 26 >
< type: T_Whitespace, line#: 26 >
< type: T_Decimal, line#: 26, content: 1 >
< type: T_RP, line#: 26 >
< type: T_Whitespace, line#: 26 >
< type: T_LC, line#: 26 >
< type: T_Whitespace, line#: 27 >
< type: T_For, line#: 27 >
< type: T_Whitespace, line#: 27 >
< type: T_LP, line#: 27 >
< type: T_Int, line#: 27 >
< type: T_Whitespace, line#: 27 >
< type: T_Id, line#: 27, content: j >
< type: T_Whitespace, line#: 27 >
< type: T_Assign, line#: 27 >
< type: T_Whitespace, line#: 27 >
< type: T_Hexadecimal, line#: 27, content: 0 >
< type: T_Semicolon, line#: 27 >
< type: T_Whitespace, line#: 27 >
< type: T_Id, line#: 27, content: j >
< type: T_Whitespace, line#: 27 >
< type: T_ROp_GE, line#: 27 >
< type: T_Whitespace, line#: 27 >
< type: T_AOp_MN, line#: 27 >
< type: T_Decimal, line#: 27, content: 5 >
< type: T_Semicolon, line#: 27 >
< type: T_Whitespace, line#: 27 >
< type: T_Id, line#: 27, content: j >
< type: T_Whitespace, line#: 27 >
< type: T_Assign, line#: 27 >
< type: T_Whitespace, line#: 27 >
< type: T_Id, line#: 27, content: j >
< type: T_Whitespace, line#: 27 >
< type: T_AOp_MN, line#: 27 >
< type: T_Whitespace, line#: 27 >
< type: T_Decimal, line#: 27, content: 1 >
< type: T_RP, line#: 27 >
< type: T_Whitespace, line#: 27 >
< type: T_LC, line#: 27 >
< type: T_Whitespace, line#: 28 >
< type: T_If, line#: 28 >
< type: T_LP, line#: 28 >
< type: T_LP, line#: 28 >
< type: T_Id, line#: 28, content: i >
< type: T_Whitespace, line#: 28 >
< type: T_AOp_RM, line#: 28 >
< type: T_Whitespace, line#: 28 >
< type: T_Decimal, line#: 28, content: 4 >
< type: T_RP, line#: 28 >
< type: T_Whitespace, line#: 28 >
< type: T_ROp_E, line#: 28 >
< type: T_Whitespace, line#: 28 >
< type: T_Decimal, line#: 28, content: 0 >
< type: T_Whitespace, line#: 28 >
< type: T_LOp_OR, line#: 28 >
< type: T_Whitespace, line#: 28 >
< type: T_LP, line#: 28 >
< type: T_Id, line#: 28, content: i >
< type: T_Whitespace, line#: 28 >
< type: T_AOp_RM, line#: 28 >
< type: T_Whitespace, line#: 28 >
< type: T_Decimal, line#: 28, content: 3 >
< type: T_RP, line#: 28 >
< type: T_Whitespace, line#: 28 >
< type: T_ROp_E, line#: 28 >
< type: T_Whitespace, line#: 28 >
< type: T_Decimal, line#: 28, content: 0 >
< type: T_RP, line#: 28 >
< type: T_Whitespace, line#: 29 >
< type: T_Continue, line#: 29 >
< type: T_Semicolon, line#: 29 >
< type: T_Whitespace, line#: 30 >
< type: T_If, line#: 30 >
< type: T_LP, line#: 30 >
< type: T_Id, line#: 30, content: j >
< type: T_Whitespace, line#: 30 >
< type: T_ROp_L, line#: 30 >
< type: T_Whitespace, line#: 30 >
< type: T_AOp_MN, line#: 30 >
< type: T_Decimal, line#: 30, content: 4 >
< type: T_Whitespace, line#: 30 >
< type: T_LOp_AND, line#: 30 >
< type: T_Whitespace, line#: 30 >
< type: T_Id, line#: 30, content: i >
< type: T_Whitespace, line#: 30 >
< type: T_ROp_G, line#: 30 >
< type: T_Whitespace, line#: 30 >
< type: T_Decimal, line#: 30, content: 3 >
< type: T_RP, line#: 30 >
< type: T_Whitespace, line#: 31 >
< type: T_Break, line#: 31 >
< type: T_Semicolon, line#: 31 >
< type: T_Whitespace, line#: 32 >
< type: T_Print, line#: 32 >
< type: T_LP, line#: 32 >
< type: T_Id, line#: 32, content: i >
< type: T_RP, line#: 32 >
< type: T_Semicolon, line#: 32 >
< type: T_Whitespace, line#: 33 >
< type: T_Print, line#: 33 >
< type: T_LP, line#: 33 >
< type: T_Id, line#: 33, content: String_2 >
< type: T_RP, line#: 33 >
< type: T_Semicolon, line#: 33 >
< type: T_Whitespace, line#: 34 >
< type: T_Print, line#: 34 >
< type: T_LP, line#: 34 >
< type: T_Id, line#: 34, content: j >
< type: T_RP, line#: 34 >
< type: T_Semicolon, line#: 34 >
< type: T_Whitespace, line#: 35 >
< type: T_Print, line#: 35 >
< type: T_LP, line#: 35 >
< type: T_Id, line#: 35, content: _assign1 >
< type: T_RP, line#: 35 >
< type: T_Semicolon, line#: 35 >
< type: T_Whitespace, line#: 36 >
< type: T_Print, line#: 36 >
< type: T_LP, line#: 36 >
< type: T_Id, line#: 36, content: test_function >
< type: T_LP, line#: 36 >
< type: T_Id, line#: 36, content: i >
< type: T_Comma, line#: 36 >
< type: T_Whitespace, line#: 36 >
< type: T_Id, line#: 36, content: j >
< type: T_Comma, line#: 36 >
< type: T_Whitespace, line#: 36 >
< type: T_Id, line#: 36, content: add >
< type: T_RP, line#: 36 >
< type: T_RP, line#: 36 >
< type: T_Semicolon, line#: 36 >
< type: T_Whitespace, line#: 37 >
< type: T_RC, line#: 37 >
< type: T_Whitespace, line#: 38 >
< type: T_RC, line#: 38 >
< type: T_Whitespace, line#: 39 >
< type: T_Print, line#: 39 >
< type: T_LP, line#: 39 >
< type: T_String, line#: 39, content: this is" a whole string no other token like '=' or 'else' or even \\comment should be recogized >
< type: T_RP, line#: 39 >
< type: T_Semicolon, line#: 39 >
< type: T_Whitespace, line#: 40 >
< type: T_Char, line#: 40 >
< type: T_Whitespace, line#: 40 >
< type: T_Id, line#: 40, content: back >
< type: T_Whitespace, line#: 40 >
< type: T_Assign, line#: 40 >
< type: T_Whitespace, line#: 40 >
< type: T_Character, line#: 40, content: \ >
< type: T_Semicolon, line#: 40 >
< type: T_Whitespace, line#: 41 >
< type: T_Char, line#: 41 >
< type: T_Whitespace, line#: 41 >
< type: T_Id, line#: 41, content: quote >
< type: T_Whitespace, line#: 41 >
< type: T_Assign, line#: 41 >
< type: T_Whitespace, line#: 41 >
< type: T_Character, line#: 41, content: ' >
< type: T_Semicolon, line#: 41 >
< type: T_Whitespace, line#: 42 >
< type: T_Int, line#: 42 >
< type: T_Whitespace, line#: 42 >
< type: T_Id, line#: 42, content: _123 >
< type: T_Whitespace, line#: 42 >
< type: T_Assign, line#: 42 >
< type: T_Whitespace, line#: 42 >
< type: T_Hexadecimal, line#: 42, content: ABCdef1230 >
< type: T_Semicolon, line#: 42 >
< type: T_RC, line#: 43 >
