program
└── dec_list
  ├── dec
  │ ├── type
  │ │ └── <bool>
  │ │   └── 'bool'
  │ ├── <id>
  │ │ └── 'a'
  │ └── init_dec
  │   └── var_dec_global
  │     ├── sz
  │     │ └── <eps>
  │     ├── initial
  │     │ ├── <=>
  │     │ │ └── '='
  │     │ └── eexp
  │     │   └── exp
  │     │     ├── exp1
  │     │     │ ├── exp2
  │     │     │ │ ├── exp3
  │     │     │ │ │ ├── exp4
  │     │     │ │ │ │ ├── exp5
  │     │     │ │ │ │ │ ├── exp6
  │     │     │ │ │ │ │ │ ├── exp7
  │     │     │ │ │ │ │ │ │ ├── exp8
  │     │     │ │ │ │ │ │ │ │ └── exp9
  │     │     │ │ │ │ │ │ │ │   └── constant
  │     │     │ │ │ │ │ │ │ │     └── <false>
  │     │     │ │ │ │ │ │ │ │       └── 'false'
  │     │     │ │ │ │ │ │ │ └── t8
  │     │     │ │ │ │ │ │ │   └── <eps>
  │     │     │ │ │ │ │ │ └── t7
  │     │     │ │ │ │ │ │   └── <eps>
  │     │     │ │ │ │ │ └── t6
  │     │     │ │ │ │ │   └── <eps>
  │     │     │ │ │ │ └── t5
  │     │     │ │ │ │   └── <eps>
  │     │     │ │ │ └── t4
  │     │     │ │ │   └── <eps>
  │     │     │ │ └── t3
  │     │     │ │   └── <eps>
  │     │     │ └── t2
  │     │     │   └── <eps>
  │     │     └── t1
  │     │       └── <eps>
  │     └── more
  │       └── <;>
  │         └── ';'
  └── dec_list
    ├── dec
    │ ├── type
    │ │ └── <int>
    │ │   └── 'int'
    │ ├── <id>
    │ │ └── 'main'
    │ └── init_dec
    │   └── func_dec
    │     ├── <(>
    │     │ └── '('
    │     ├── params
    │     │ └── <eps>
    │     ├── <)>
    │     │ └── ')'
    │     ├── <{>
    │     │ └── '{'
    │     ├── stmt_list
    │     │ ├── stmt
    │     │ │ └── var_dec
    │     │ │   ├── type
    │     │ │   │ └── <char>
    │     │ │   │   └── 'char'
    │     │ │   ├── var_dec_list
    │     │ │   │ ├── var_dec_init
    │     │ │   │ │ ├── var_id
    │     │ │   │ │ │ ├── <id>
    │     │ │   │ │ │ │ └── 'b'
    │     │ │   │ │ │ └── sz
    │     │ │   │ │ │   └── <eps>
    │     │ │   │ │ └── initial
    │     │ │   │ │   ├── <=>
    │     │ │   │ │   │ └── '='
    │     │ │   │ │   └── eexp
    │     │ │   │ │     └── exp
    │     │ │   │ │       ├── exp1
    │     │ │   │ │       │ ├── exp2
    │     │ │   │ │       │ │ ├── exp3
    │     │ │   │ │       │ │ │ ├── exp4
    │     │ │   │ │       │ │ │ │ ├── exp5
    │     │ │   │ │       │ │ │ │ │ ├── exp6
    │     │ │   │ │       │ │ │ │ │ │ ├── exp7
    │     │ │   │ │       │ │ │ │ │ │ │ ├── exp8
    │     │ │   │ │       │ │ │ │ │ │ │ │ └── exp9
    │     │ │   │ │       │ │ │ │ │ │ │ │   └── constant
    │     │ │   │ │       │ │ │ │ │ │ │ │     └── <character>
    │     │ │   │ │       │ │ │ │ │ │ │ └── t8
    │     │ │   │ │       │ │ │ │ │ │ │   └── <eps>
    │     │ │   │ │       │ │ │ │ │ │ └── t7
    │     │ │   │ │       │ │ │ │ │ │   └── <eps>
    │     │ │   │ │       │ │ │ │ │ └── t6
    │     │ │   │ │       │ │ │ │ │   └── <eps>
    │     │ │   │ │       │ │ │ │ └── t5
    │     │ │   │ │       │ │ │ │   └── <eps>
    │     │ │   │ │       │ │ │ └── t4
    │     │ │   │ │       │ │ │   └── <eps>
    │     │ │   │ │       │ │ └── t3
    │     │ │   │ │       │ │   └── <eps>
    │     │ │   │ │       │ └── t2
    │     │ │   │ │       │   └── <eps>
    │     │ │   │ │       └── t1
    │     │ │   │ │         └── <eps>
    │     │ │   │ └── var_dec_list2
    │     │ │   │   ├── <,>
    │     │ │   │   │ └── ','
    │     │ │   │   ├── var_dec_init
    │     │ │   │   │ ├── var_id
    │     │ │   │   │ │ ├── <id>
    │     │ │   │   │ │ │ └── 'c'
    │     │ │   │   │ │ └── sz
    │     │ │   │   │ │   └── <eps>
    │     │ │   │   │ └── initial
    │     │ │   │   │   └── <eps>
    │     │ │   │   └── var_dec_list2
    │     │ │   │     ├── <,>
    │     │ │   │     │ └── ','
    │     │ │   │     ├── var_dec_init
    │     │ │   │     │ ├── var_id
    │     │ │   │     │ │ ├── <id>
    │     │ │   │     │ │ │ └── 'd'
    │     │ │   │     │ │ └── sz
    │     │ │   │     │ │   └── <eps>
    │     │ │   │     │ └── initial
    │     │ │   │     │   ├── <=>
    │     │ │   │     │   │ └── '='
    │     │ │   │     │   └── eexp
    │     │ │   │     │     └── exp
    │     │ │   │     │       ├── exp1
    │     │ │   │     │       │ ├── exp2
    │     │ │   │     │       │ │ ├── exp3
    │     │ │   │     │       │ │ │ ├── exp4
    │     │ │   │     │       │ │ │ │ ├── exp5
    │     │ │   │     │       │ │ │ │ │ ├── exp6
    │     │ │   │     │       │ │ │ │ │ │ ├── exp7
    │     │ │   │     │       │ │ │ │ │ │ │ ├── exp8
    │     │ │   │     │       │ │ │ │ │ │ │ │ └── exp9
    │     │ │   │     │       │ │ │ │ │ │ │ │   └── constant
    │     │ │   │     │       │ │ │ │ │ │ │ │     └── <character>
    │     │ │   │     │       │ │ │ │ │ │ │ └── t8
    │     │ │   │     │       │ │ │ │ │ │ │   └── <eps>
    │     │ │   │     │       │ │ │ │ │ │ └── t7
    │     │ │   │     │       │ │ │ │ │ │   └── <eps>
    │     │ │   │     │       │ │ │ │ │ └── t6
    │     │ │   │     │       │ │ │ │ │   └── <eps>
    │     │ │   │     │       │ │ │ │ └── t5
    │     │ │   │     │       │ │ │ │   └── <eps>
    │     │ │   │     │       │ │ │ └── t4
    │     │ │   │     │       │ │ │   └── <eps>
    │     │ │   │     │       │ │ └── t3
    │     │ │   │     │       │ │   └── <eps>
    │     │ │   │     │       │ └── t2
    │     │ │   │     │       │   └── <eps>
    │     │ │   │     │       └── t1
    │     │ │   │     │         └── <eps>
    │     │ │   │     └── var_dec_list2
    │     │ │   │       └── <eps>
    │     │ │   └── <;>
    │     │ │     └── ';'
    │     │ └── stmt_list
    │     │   ├── stmt
    │     │   │ └── var_dec
    │     │   │   ├── type
    │     │   │   │ └── <bool>
    │     │   │   │   └── 'bool'
    │     │   │   ├── var_dec_list
    │     │   │   │ ├── var_dec_init
    │     │   │   │ │ ├── var_id
    │     │   │   │ │ │ ├── <id>
    │     │   │   │ │ │ │ └── 'k'
    │     │   │   │ │ │ └── sz
    │     │   │   │ │ │   ├── <[>
    │     │   │   │ │ │   │ └── '['
    │     │   │   │ │ │   ├── optexp
    │     │   │   │ │ │   │ └── exp
    │     │   │   │ │ │   │   ├── exp1
    │     │   │   │ │ │   │   │ ├── exp2
    │     │   │   │ │ │   │   │ │ ├── exp3
    │     │   │   │ │ │   │   │ │ │ ├── exp4
    │     │   │   │ │ │   │   │ │ │ │ ├── exp5
    │     │   │   │ │ │   │   │ │ │ │ │ ├── exp6
    │     │   │   │ │ │   │   │ │ │ │ │ │ ├── exp7
    │     │   │   │ │ │   │   │ │ │ │ │ │ │ ├── exp8
    │     │   │   │ │ │   │   │ │ │ │ │ │ │ │ └── exp9
    │     │   │   │ │ │   │   │ │ │ │ │ │ │ │   └── constant
    │     │   │   │ │ │   │   │ │ │ │ │ │ │ │     └── <decimal>
    │     │   │   │ │ │   │   │ │ │ │ │ │ │ │       └── '10'
    │     │   │   │ │ │   │   │ │ │ │ │ │ │ └── t8
    │     │   │   │ │ │   │   │ │ │ │ │ │ │   └── <eps>
    │     │   │   │ │ │   │   │ │ │ │ │ │ └── t7
    │     │   │   │ │ │   │   │ │ │ │ │ │   └── <eps>
    │     │   │   │ │ │   │   │ │ │ │ │ └── t6
    │     │   │   │ │ │   │   │ │ │ │ │   └── <eps>
    │     │   │   │ │ │   │   │ │ │ │ └── t5
    │     │   │   │ │ │   │   │ │ │ │   └── <eps>
    │     │   │   │ │ │   │   │ │ │ └── t4
    │     │   │   │ │ │   │   │ │ │   └── <eps>
    │     │   │   │ │ │   │   │ │ └── t3
    │     │   │   │ │ │   │   │ │   └── <eps>
    │     │   │   │ │ │   │   │ └── t2
    │     │   │   │ │ │   │   │   └── <eps>
    │     │   │   │ │ │   │   └── t1
    │     │   │   │ │ │   │     └── <eps>
    │     │   │   │ │ │   └── <]>
    │     │   │   │ │ │     └── ']'
    │     │   │   │ │ └── initial
    │     │   │   │ │   └── <eps>
    │     │   │   │ └── var_dec_list2
    │     │   │   │   └── <eps>
    │     │   │   └── <;>
    │     │   │     └── ';'
    │     │   └── stmt_list
    │     │     ├── stmt
    │     │     │ └── if_stmt
    │     │     │   ├── <if>
    │     │     │   │ └── 'if'
    │     │     │   ├── <(>
    │     │     │   │ └── '('
    │     │     │   ├── exp
    │     │     │   │ ├── exp1
    │     │     │   │ │ ├── exp2
    │     │     │   │ │ │ ├── exp3
    │     │     │   │ │ │ │ ├── exp4
    │     │     │   │ │ │ │ │ ├── exp5
    │     │     │   │ │ │ │ │ │ ├── exp6
    │     │     │   │ │ │ │ │ │ │ ├── exp7
    │     │     │   │ │ │ │ │ │ │ │ ├── exp8
    │     │     │   │ │ │ │ │ │ │ │ │ └── exp9
    │     │     │   │ │ │ │ │ │ │ │ │   ├── <id>
    │     │     │   │ │ │ │ │ │ │ │ │   │ └── 'k'
    │     │     │   │ │ │ │ │ │ │ │ │   └── func_call_or_id
    │     │     │   │ │ │ │ │ │ │ │ │     └── ebracket
    │     │     │   │ │ │ │ │ │ │ │ │       ├── <[>
    │     │     │   │ │ │ │ │ │ │ │ │       │ └── '['
    │     │     │   │ │ │ │ │ │ │ │ │       ├── exp
    │     │     │   │ │ │ │ │ │ │ │ │       │ ├── exp1
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ ├── exp2
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ ├── exp3
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │ ├── exp4
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │ │ ├── exp5
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │ │ │ ├── exp6
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │ │ │ │ ├── exp7
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │ │ │ │ │ ├── exp8
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │ │ │ │ │ │ └── exp9
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │ │ │ │ │ │   └── constant
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │ │ │ │ │ │     └── <decimal>
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │ │ │ │ │ │       └── '1'
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │ │ │ │ │ └── t8
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │ │ │ │ │   └── <eps>
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │ │ │ │ └── t7
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │ │ │ │   └── <eps>
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │ │ │ └── t6
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │ │ │   └── <eps>
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │ │ └── t5
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │ │   └── <eps>
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │ └── t4
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ │   └── <eps>
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │ └── t3
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ │   └── <eps>
    │     │     │   │ │ │ │ │ │ │ │ │       │ │ └── t2
    │     │     │   │ │ │ │ │ │ │ │ │       │ │   └── <eps>
    │     │     │   │ │ │ │ │ │ │ │ │       │ └── t1
    │     │     │   │ │ │ │ │ │ │ │ │       │   └── <eps>
    │     │     │   │ │ │ │ │ │ │ │ │       └── <]>
    │     │     │   │ │ │ │ │ │ │ │ │         └── ']'
    │     │     │   │ │ │ │ │ │ │ │ └── t8
    │     │     │   │ │ │ │ │ │ │ │   └── <eps>
    │     │     │   │ │ │ │ │ │ │ └── t7
    │     │     │   │ │ │ │ │ │ │   └── <eps>
    │     │     │   │ │ │ │ │ │ └── t6
    │     │     │   │ │ │ │ │ │   └── <eps>
    │     │     │   │ │ │ │ │ └── t5
    │     │     │   │ │ │ │ │   └── <eps>
    │     │     │   │ │ │ │ └── t4
    │     │     │   │ │ │ │   └── <eps>
    │     │     │   │ │ │ └── t3
    │     │     │   │ │ │   └── <eps>
    │     │     │   │ │ └── t2
    │     │     │   │ │   └── <eps>
    │     │     │   │ └── t1
    │     │     │   │   └── <eps>
    │     │     │   ├── <)>
    │     │     │   │ └── ')'
    │     │     │   ├── stmt
    │     │     │   │ ├── <{>
    │     │     │   │ │ └── '{'
    │     │     │   │ ├── stmt_list
    │     │     │   │ │ ├── stmt
    │     │     │   │ │ │ └── if_stmt
    │     │     │   │ │ │   ├── <if>
    │     │     │   │ │ │   │ └── 'if'
    │     │     │   │ │ │   ├── <(>
    │     │     │   │ │ │   │ └── '('
    │     │     │   │ │ │   ├── exp
    │     │     │   │ │ │   │ ├── exp1
    │     │     │   │ │ │   │ │ ├── exp2
    │     │     │   │ │ │   │ │ │ ├── exp3
    │     │     │   │ │ │   │ │ │ │ ├── exp4
    │     │     │   │ │ │   │ │ │ │ │ ├── exp5
    │     │     │   │ │ │   │ │ │ │ │ │ ├── exp6
    │     │     │   │ │ │   │ │ │ │ │ │ │ ├── exp7
    │     │     │   │ │ │   │ │ │ │ │ │ │ │ ├── exp8
    │     │     │   │ │ │   │ │ │ │ │ │ │ │ │ └── exp9
    │     │     │   │ │ │   │ │ │ │ │ │ │ │ │   └── constant
    │     │     │   │ │ │   │ │ │ │ │ │ │ │ │     └── <true>
    │     │     │   │ │ │   │ │ │ │ │ │ │ │ │       └── 'true'
    │     │     │   │ │ │   │ │ │ │ │ │ │ │ └── t8
    │     │     │   │ │ │   │ │ │ │ │ │ │ │   └── <eps>
    │     │     │   │ │ │   │ │ │ │ │ │ │ └── t7
    │     │     │   │ │ │   │ │ │ │ │ │ │   └── <eps>
    │     │     │   │ │ │   │ │ │ │ │ │ └── t6
    │     │     │   │ │ │   │ │ │ │ │ │   └── <eps>
    │     │     │   │ │ │   │ │ │ │ │ └── t5
    │     │     │   │ │ │   │ │ │ │ │   └── <eps>
    │     │     │   │ │ │   │ │ │ │ └── t4
    │     │     │   │ │ │   │ │ │ │   └── <eps>
    │     │     │   │ │ │   │ │ │ └── t3
    │     │     │   │ │ │   │ │ │   └── <eps>
    │     │     │   │ │ │   │ │ └── t2
    │     │     │   │ │ │   │ │   └── <eps>
    │     │     │   │ │ │   │ └── t1
    │     │     │   │ │ │   │   └── <eps>
    │     │     │   │ │ │   ├── <)>
    │     │     │   │ │ │   │ └── ')'
    │     │     │   │ │ │   ├── stmt
    │     │     │   │ │ │   │ ├── <{>
    │     │     │   │ │ │   │ │ └── '{'
    │     │     │   │ │ │   │ ├── stmt_list
    │     │     │   │ │ │   │ │ ├── stmt
    │     │     │   │ │ │   │ │ │ └── var_dec
    │     │     │   │ │ │   │ │ │   ├── type
    │     │     │   │ │ │   │ │ │   │ └── <int>
    │     │     │   │ │ │   │ │ │   │   └── 'int'
    │     │     │   │ │ │   │ │ │   ├── var_dec_list
    │     │     │   │ │ │   │ │ │   │ ├── var_dec_init
    │     │     │   │ │ │   │ │ │   │ │ ├── var_id
    │     │     │   │ │ │   │ │ │   │ │ │ ├── <id>
    │     │     │   │ │ │   │ │ │   │ │ │ │ └── 'cc'
    │     │     │   │ │ │   │ │ │   │ │ │ └── sz
    │     │     │   │ │ │   │ │ │   │ │ │   └── <eps>
    │     │     │   │ │ │   │ │ │   │ │ └── initial
    │     │     │   │ │ │   │ │ │   │ │   ├── <=>
    │     │     │   │ │ │   │ │ │   │ │   │ └── '='
    │     │     │   │ │ │   │ │ │   │ │   └── eexp
    │     │     │   │ │ │   │ │ │   │ │     └── exp
    │     │     │   │ │ │   │ │ │   │ │       ├── exp1
    │     │     │   │ │ │   │ │ │   │ │       │ ├── exp2
    │     │     │   │ │ │   │ │ │   │ │       │ │ ├── exp3
    │     │     │   │ │ │   │ │ │   │ │       │ │ │ ├── exp4
    │     │     │   │ │ │   │ │ │   │ │       │ │ │ │ ├── exp5
    │     │     │   │ │ │   │ │ │   │ │       │ │ │ │ │ ├── exp6
    │     │     │   │ │ │   │ │ │   │ │       │ │ │ │ │ │ ├── exp7
    │     │     │   │ │ │   │ │ │   │ │       │ │ │ │ │ │ │ ├── exp8
    │     │     │   │ │ │   │ │ │   │ │       │ │ │ │ │ │ │ │ └── exp9
    │     │     │   │ │ │   │ │ │   │ │       │ │ │ │ │ │ │ │   └── constant
    │     │     │   │ │ │   │ │ │   │ │       │ │ │ │ │ │ │ │     └── <hexadecimal>
    │     │     │   │ │ │   │ │ │   │ │       │ │ │ │ │ │ │ │       └── '1233'
    │     │     │   │ │ │   │ │ │   │ │       │ │ │ │ │ │ │ └── t8
    │     │     │   │ │ │   │ │ │   │ │       │ │ │ │ │ │ │   └── <eps>
    │     │     │   │ │ │   │ │ │   │ │       │ │ │ │ │ │ └── t7
    │     │     │   │ │ │   │ │ │   │ │       │ │ │ │ │ │   └── <eps>
    │     │     │   │ │ │   │ │ │   │ │       │ │ │ │ │ └── t6
    │     │     │   │ │ │   │ │ │   │ │       │ │ │ │ │   └── <eps>
    │     │     │   │ │ │   │ │ │   │ │       │ │ │ │ └── t5
    │     │     │   │ │ │   │ │ │   │ │       │ │ │ │   └── <eps>
    │     │     │   │ │ │   │ │ │   │ │       │ │ │ └── t4
    │     │     │   │ │ │   │ │ │   │ │       │ │ │   └── <eps>
    │     │     │   │ │ │   │ │ │   │ │       │ │ └── t3
    │     │     │   │ │ │   │ │ │   │ │       │ │   └── <eps>
    │     │     │   │ │ │   │ │ │   │ │       │ └── t2
    │     │     │   │ │ │   │ │ │   │ │       │   └── <eps>
    │     │     │   │ │ │   │ │ │   │ │       └── t1
    │     │     │   │ │ │   │ │ │   │ │         └── <eps>
    │     │     │   │ │ │   │ │ │   │ └── var_dec_list2
    │     │     │   │ │ │   │ │ │   │   └── <eps>
    │     │     │   │ │ │   │ │ │   └── <;>
    │     │     │   │ │ │   │ │ │     └── ';'
    │     │     │   │ │ │   │ │ └── stmt_list
    │     │     │   │ │ │   │ │   └── <eps>
    │     │     │   │ │ │   │ └── <}>
    │     │     │   │ │ │   │   └── '}'
    │     │     │   │ │ │   └── else_stmt
    │     │     │   │ │ │     └── <eps>
    │     │     │   │ │ └── stmt_list
    │     │     │   │ │   └── <eps>
    │     │     │   │ └── <}>
    │     │     │   │   └── '}'
    │     │     │   └── else_stmt
    │     │     │     ├── <else>
    │     │     │     │ └── 'else'
    │     │     │     └── stmt
    │     │     │       ├── <{>
    │     │     │       │ └── '{'
    │     │     │       ├── stmt_list
    │     │     │       │ ├── stmt
    │     │     │       │ │ └── var_dec
    │     │     │       │ │   ├── type
    │     │     │       │ │   │ └── <char>
    │     │     │       │ │   │   └── 'char'
    │     │     │       │ │   ├── var_dec_list
    │     │     │       │ │   │ ├── var_dec_init
    │     │     │       │ │   │ │ ├── var_id
    │     │     │       │ │   │ │ │ ├── <id>
    │     │     │       │ │   │ │ │ │ └── 'k'
    │     │     │       │ │   │ │ │ └── sz
    │     │     │       │ │   │ │ │   └── <eps>
    │     │     │       │ │   │ │ └── initial
    │     │     │       │ │   │ │   ├── <=>
    │     │     │       │ │   │ │   │ └── '='
    │     │     │       │ │   │ │   └── eexp
    │     │     │       │ │   │ │     └── exp
    │     │     │       │ │   │ │       ├── exp1
    │     │     │       │ │   │ │       │ ├── exp2
    │     │     │       │ │   │ │       │ │ ├── exp3
    │     │     │       │ │   │ │       │ │ │ ├── exp4
    │     │     │       │ │   │ │       │ │ │ │ ├── exp5
    │     │     │       │ │   │ │       │ │ │ │ │ ├── exp6
    │     │     │       │ │   │ │       │ │ │ │ │ │ ├── exp7
    │     │     │       │ │   │ │       │ │ │ │ │ │ │ ├── exp8
    │     │     │       │ │   │ │       │ │ │ │ │ │ │ │ └── exp9
    │     │     │       │ │   │ │       │ │ │ │ │ │ │ │   └── constant
    │     │     │       │ │   │ │       │ │ │ │ │ │ │ │     └── <character>
    │     │     │       │ │   │ │       │ │ │ │ │ │ │ └── t8
    │     │     │       │ │   │ │       │ │ │ │ │ │ │   └── <eps>
    │     │     │       │ │   │ │       │ │ │ │ │ │ └── t7
    │     │     │       │ │   │ │       │ │ │ │ │ │   └── <eps>
    │     │     │       │ │   │ │       │ │ │ │ │ └── t6
    │     │     │       │ │   │ │       │ │ │ │ │   └── <eps>
    │     │     │       │ │   │ │       │ │ │ │ └── t5
    │     │     │       │ │   │ │       │ │ │ │   └── <eps>
    │     │     │       │ │   │ │       │ │ │ └── t4
    │     │     │       │ │   │ │       │ │ │   └── <eps>
    │     │     │       │ │   │ │       │ │ └── t3
    │     │     │       │ │   │ │       │ │   └── <eps>
    │     │     │       │ │   │ │       │ └── t2
    │     │     │       │ │   │ │       │   └── <eps>
    │     │     │       │ │   │ │       └── t1
    │     │     │       │ │   │ │         └── <eps>
    │     │     │       │ │   │ └── var_dec_list2
    │     │     │       │ │   │   └── <eps>
    │     │     │       │ │   └── <;>
    │     │     │       │ │     └── ';'
    │     │     │       │ └── stmt_list
    │     │     │       │   └── <eps>
    │     │     │       └── <}>
    │     │     │         └── '}'
    │     │     └── stmt_list
    │     │       ├── stmt
    │     │       │ └── print_stmt
    │     │       │   ├── <print>
    │     │       │   │ └── 'print'
    │     │       │   ├── <(>
    │     │       │   │ └── '('
    │     │       │   ├── context
    │     │       │   │ ├── <string>
    │     │       │   │ │ └── 'ali'
    │     │       │   │ └── context2
    │     │       │   │   └── <eps>
    │     │       │   ├── <)>
    │     │       │   │ └── ')'
    │     │       │   └── <;>
    │     │       │     └── ';'
    │     │       └── stmt_list
    │     │         ├── stmt
    │     │         │ └── return_stmt
    │     │         │   ├── <return>
    │     │         │   │ └── 'return'
    │     │         │   ├── exp
    │     │         │   │ ├── exp1
    │     │         │   │ │ ├── exp2
    │     │         │   │ │ │ ├── exp3
    │     │         │   │ │ │ │ ├── exp4
    │     │         │   │ │ │ │ │ ├── exp5
    │     │         │   │ │ │ │ │ │ ├── exp6
    │     │         │   │ │ │ │ │ │ │ ├── exp7
    │     │         │   │ │ │ │ │ │ │ │ ├── exp8
    │     │         │   │ │ │ │ │ │ │ │ │ └── exp9
    │     │         │   │ │ │ │ │ │ │ │ │   └── constant
    │     │         │   │ │ │ │ │ │ │ │ │     └── <decimal>
    │     │         │   │ │ │ │ │ │ │ │ │       └── '0'
    │     │         │   │ │ │ │ │ │ │ │ └── t8
    │     │         │   │ │ │ │ │ │ │ │   └── <eps>
    │     │         │   │ │ │ │ │ │ │ └── t7
    │     │         │   │ │ │ │ │ │ │   └── <eps>
    │     │         │   │ │ │ │ │ │ └── t6
    │     │         │   │ │ │ │ │ │   └── <eps>
    │     │         │   │ │ │ │ │ └── t5
    │     │         │   │ │ │ │ │   └── <eps>
    │     │         │   │ │ │ │ └── t4
    │     │         │   │ │ │ │   └── <eps>
    │     │         │   │ │ │ └── t3
    │     │         │   │ │ │   └── <eps>
    │     │         │   │ │ └── t2
    │     │         │   │ │   └── <eps>
    │     │         │   │ └── t1
    │     │         │   │   └── <eps>
    │     │         │   └── <;>
    │     │         │     └── ';'
    │     │         └── stmt_list
    │     │           └── <eps>
    │     └── <}>
    │       └── '}'
    └── dec_list
      └── <eps>
