program
└── dec_list
  ├── dec
  │ ├── type
  │ │ └── <char>
  │ │   └── 'char'
  │ ├── <id>
  │ │ └── 'greet'
  │ └── init_dec
  │   └── func_dec
  │     ├── <(>
  │     │ └── '('
  │     ├── params
  │     │ └── <eps>
  │     ├── <)>
  │     │ └── ')'
  │     ├── <{>
  │     │ └── '{'
  │     ├── stmt_list
  │     │ ├── stmt
  │     │ │ └── expr_stmt
  │     │ │   ├── exp
  │     │ │   │ ├── exp1
  │     │ │   │ │ ├── exp2
  │     │ │   │ │ │ ├── exp3
  │     │ │   │ │ │ │ ├── exp4
  │     │ │   │ │ │ │ │ ├── exp5
  │     │ │   │ │ │ │ │ │ ├── exp6
  │     │ │   │ │ │ │ │ │ │ ├── exp7
  │     │ │   │ │ │ │ │ │ │ │ ├── exp8
  │     │ │   │ │ │ │ │ │ │ │ │ └── exp9
  │     │ │   │ │ │ │ │ │ │ │ │   ├── <id>
  │     │ │   │ │ │ │ │ │ │ │ │   │ └── 'printf'
  │     │ │   │ │ │ │ │ │ │ │ │   └── func_call_or_id
  │     │ │   │ │ │ │ │ │ │ │ │     ├── <(>
  │     │ │   │ │ │ │ │ │ │ │ │     │ └── '('
  │     │ │   │ │ │ │ │ │ │ │ │     ├── params_call
  │     │ │   │ │ │ │ │ │ │ │ │     │ ├── exp1
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ ├── exp2
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ ├── exp3
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │ ├── exp4
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ ├── exp5
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ ├── exp6
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ ├── exp7
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ ├── exp8
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ │ └── exp9
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ │   └── constant
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ │     └── <string>
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ │       └── 'Hello, world!n'
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ └── t8
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │   └── <eps>
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ └── t7
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │   └── <eps>
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ └── t6
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │   └── <eps>
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ └── t5
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │ │   └── <eps>
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │ └── t4
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ │   └── <eps>
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │ └── t3
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ │   └── <eps>
  │     │ │   │ │ │ │ │ │ │ │ │     │ │ └── t2
  │     │ │   │ │ │ │ │ │ │ │ │     │ │   └── <eps>
  │     │ │   │ │ │ │ │ │ │ │ │     │ └── params_call2
  │     │ │   │ │ │ │ │ │ │ │ │     │   └── <eps>
  │     │ │   │ │ │ │ │ │ │ │ │     └── <)>
  │     │ │   │ │ │ │ │ │ │ │ │       └── ')'
  │     │ │   │ │ │ │ │ │ │ │ └── t8
  │     │ │   │ │ │ │ │ │ │ │   └── <eps>
  │     │ │   │ │ │ │ │ │ │ └── t7
  │     │ │   │ │ │ │ │ │ │   └── <eps>
  │     │ │   │ │ │ │ │ │ └── t6
  │     │ │   │ │ │ │ │ │   └── <eps>
  │     │ │   │ │ │ │ │ └── t5
  │     │ │   │ │ │ │ │   └── <eps>
  │     │ │   │ │ │ │ └── t4
  │     │ │   │ │ │ │   └── <eps>
  │     │ │   │ │ │ └── t3
  │     │ │   │ │ │   └── <eps>
  │     │ │   │ │ └── t2
  │     │ │   │ │   └── <eps>
  │     │ │   │ └── t1
  │     │ │   │   └── <eps>
  │     │ │   └── <;>
  │     │ │     └── ';'
  │     │ └── stmt_list
  │     │   ├── stmt
  │     │   │ └── return_stmt
  │     │   │   ├── <return>
  │     │   │   │ └── 'return'
  │     │   │   ├── exp
  │     │   │   │ ├── exp1
  │     │   │   │ │ ├── exp2
  │     │   │   │ │ │ ├── exp3
  │     │   │   │ │ │ │ ├── exp4
  │     │   │   │ │ │ │ │ ├── exp5
  │     │   │   │ │ │ │ │ │ ├── exp6
  │     │   │   │ │ │ │ │ │ │ ├── exp7
  │     │   │   │ │ │ │ │ │ │ │ ├── exp8
  │     │   │   │ │ │ │ │ │ │ │ │ └── exp9
  │     │   │   │ │ │ │ │ │ │ │ │   └── constant
  │     │   │   │ │ │ │ │ │ │ │ │     └── <string>
  │     │   │   │ │ │ │ │ │ │ │ │       └── 'Hello'
  │     │   │   │ │ │ │ │ │ │ │ └── t8
  │     │   │   │ │ │ │ │ │ │ │   └── <eps>
  │     │   │   │ │ │ │ │ │ │ └── t7
  │     │   │   │ │ │ │ │ │ │   └── <eps>
  │     │   │   │ │ │ │ │ │ └── t6
  │     │   │   │ │ │ │ │ │   └── <eps>
  │     │   │   │ │ │ │ │ └── t5
  │     │   │   │ │ │ │ │   └── <eps>
  │     │   │   │ │ │ │ └── t4
  │     │   │   │ │ │ │   └── <eps>
  │     │   │   │ │ │ └── t3
  │     │   │   │ │ │   └── <eps>
  │     │   │   │ │ └── t2
  │     │   │   │ │   └── <eps>
  │     │   │   │ └── t1
  │     │   │   │   └── <eps>
  │     │   │   └── <;>
  │     │   │     └── ';'
  │     │   └── stmt_list
  │     │     └── <eps>
  │     └── <}>
  │       └── '}'
  └── dec_list
    ├── dec
    │ ├── type
    │ │ └── <int>
    │ │   └── 'int'
    │ ├── <id>
    │ │ └── 'main'
    │ └── init_dec
    │   └── func_dec
    │     ├── <(>
    │     │ └── '('
    │     ├── params
    │     │ └── <eps>
    │     ├── <)>
    │     │ └── ')'
    │     ├── <{>
    │     │ └── '{'
    │     ├── stmt_list
    │     │ ├── stmt
    │     │ │ └── var_dec
    │     │ │   ├── type
    │     │ │   │ └── <int>
    │     │ │   │   └── 'int'
    │     │ │   ├── var_dec_list
    │     │ │   │ ├── var_dec_init
    │     │ │   │ │ ├── var_id
    │     │ │   │ │ │ ├── <id>
    │     │ │   │ │ │ │ └── 'x'
    │     │ │   │ │ │ └── sz
    │     │ │   │ │ │   └── <eps>
    │     │ │   │ │ └── initial
    │     │ │   │ │   └── <eps>
    │     │ │   │ └── var_dec_list2
    │     │ │   │   ├── <,>
    │     │ │   │   │ └── ','
    │     │ │   │   ├── var_dec_init
    │     │ │   │   │ ├── var_id
    │     │ │   │   │ │ ├── <id>
    │     │ │   │   │ │ │ └── 'y'
    │     │ │   │   │ │ └── sz
    │     │ │   │   │ │   └── <eps>
    │     │ │   │   │ └── initial
    │     │ │   │   │   └── <eps>
    │     │ │   │   └── var_dec_list2
    │     │ │   │     └── <eps>
    │     │ │   └── <;>
    │     │ │     └── ';'
    │     │ └── stmt_list
    │     │   ├── stmt
    │     │   │ └── var_dec
    │     │   │   ├── type
    │     │   │   │ └── <char>
    │     │   │   │   └── 'char'
    │     │   │   ├── var_dec_list
    │     │   │   │ ├── var_dec_init
    │     │   │   │ │ ├── var_id
    │     │   │   │ │ │ ├── <id>
    │     │   │   │ │ │ │ └── 'z'
    │     │   │   │ │ │ └── sz
    │     │   │   │ │ │   └── <eps>
    │     │   │   │ │ └── initial
    │     │   │   │ │   └── <eps>
    │     │   │   │ └── var_dec_list2
    │     │   │   │   └── <eps>
    │     │   │   └── <;>
    │     │   │     └── ';'
    │     │   └── stmt_list
    │     │     ├── stmt
    │     │     │ └── var_dec
    │     │     │   ├── type
    │     │     │   │ └── <int>
    │     │     │   │   └── 'int'
    │     │     │   ├── var_dec_list
    │     │     │   │ ├── var_dec_init
    │     │     │   │ │ ├── var_id
    │     │     │   │ │ │ ├── <id>
    │     │     │   │ │ │ │ └── 'arr'
    │     │     │   │ │ │ └── sz
    │     │     │   │ │ │   ├── <[>
    │     │     │   │ │ │   │ └── '['
    │     │     │   │ │ │   ├── optexp
    │     │     │   │ │ │   │ └── exp
    │     │     │   │ │ │   │   ├── exp1
    │     │     │   │ │ │   │   │ ├── exp2
    │     │     │   │ │ │   │   │ │ ├── exp3
    │     │     │   │ │ │   │   │ │ │ ├── exp4
    │     │     │   │ │ │   │   │ │ │ │ ├── exp5
    │     │     │   │ │ │   │   │ │ │ │ │ ├── exp6
    │     │     │   │ │ │   │   │ │ │ │ │ │ ├── exp7
    │     │     │   │ │ │   │   │ │ │ │ │ │ │ ├── exp8
    │     │     │   │ │ │   │   │ │ │ │ │ │ │ │ └── exp9
    │     │     │   │ │ │   │   │ │ │ │ │ │ │ │   └── constant
    │     │     │   │ │ │   │   │ │ │ │ │ │ │ │     └── <decimal>
    │     │     │   │ │ │   │   │ │ │ │ │ │ │ │       └── '10'
    │     │     │   │ │ │   │   │ │ │ │ │ │ │ └── t8
    │     │     │   │ │ │   │   │ │ │ │ │ │ │   └── <eps>
    │     │     │   │ │ │   │   │ │ │ │ │ │ └── t7
    │     │     │   │ │ │   │   │ │ │ │ │ │   └── <eps>
    │     │     │   │ │ │   │   │ │ │ │ │ └── t6
    │     │     │   │ │ │   │   │ │ │ │ │   └── <eps>
    │     │     │   │ │ │   │   │ │ │ │ └── t5
    │     │     │   │ │ │   │   │ │ │ │   └── <eps>
    │     │     │   │ │ │   │   │ │ │ └── t4
    │     │     │   │ │ │   │   │ │ │   └── <eps>
    │     │     │   │ │ │   │   │ │ └── t3
    │     │     │   │ │ │   │   │ │   └── <eps>
    │     │     │   │ │ │   │   │ └── t2
    │     │     │   │ │ │   │   │   └── <eps>
    │     │     │   │ │ │   │   └── t1
    │     │     │   │ │ │   │     └── <eps>
    │     │     │   │ │ │   └── <]>
    │     │     │   │ │ │     └── ']'
    │     │     │   │ │ └── initial
    │     │     │   │ │   └── <eps>
    │     │     │   │ └── var_dec_list2
    │     │     │   │   └── <eps>
    │     │     │   └── <;>
    │     │     │     └── ';'
    │     │     └── stmt_list
    │     │       ├── stmt
    │     │       │ └── var_dec
    │     │       │   ├── type
    │     │       │   │ └── <int>
    │     │       │   │   └── 'int'
    │     │       │   ├── var_dec_list
    │     │       │   │ ├── var_dec_init
    │     │       │   │ │ ├── var_id
    │     │       │   │ │ │ ├── <id>
    │     │       │   │ │ │ │ └── 'a'
    │     │       │   │ │ │ └── sz
    │     │       │   │ │ │   └── <eps>
    │     │       │   │ │ └── initial
    │     │       │   │ │   └── <eps>
    │     │       │   │ └── var_dec_list2
    │     │       │   │   ├── <,>
    │     │       │   │   │ └── ','
    │     │       │   │   ├── var_dec_init
    │     │       │   │   │ ├── var_id
    │     │       │   │   │ │ ├── <id>
    │     │       │   │   │ │ │ └── 'b'
    │     │       │   │   │ │ └── sz
    │     │       │   │   │ │   └── <eps>
    │     │       │   │   │ └── initial
    │     │       │   │   │   └── <eps>
    │     │       │   │   └── var_dec_list2
    │     │       │   │     ├── <,>
    │     │       │   │     │ └── ','
    │     │       │   │     ├── var_dec_init
    │     │       │   │     │ ├── var_id
    │     │       │   │     │ │ ├── <id>
    │     │       │   │     │ │ │ └── 'c'
    │     │       │   │     │ │ └── sz
    │     │       │   │     │ │   └── <eps>
    │     │       │   │     │ └── initial
    │     │       │   │     │   └── <eps>
    │     │       │   │     └── var_dec_list2
    │     │       │   │       └── <eps>
    │     │       │   └── <;>
    │     │       │     └── ';'
    │     │       └── stmt_list
    │     │         ├── stmt
    │     │         │ └── expr_stmt
    │     │         │   ├── exp
    │     │         │   │ ├── exp1
    │     │         │   │ │ ├── exp2
    │     │         │   │ │ │ ├── exp3
    │     │         │   │ │ │ │ ├── exp4
    │     │         │   │ │ │ │ │ ├── exp5
    │     │         │   │ │ │ │ │ │ ├── exp6
    │     │         │   │ │ │ │ │ │ │ ├── exp7
    │     │         │   │ │ │ │ │ │ │ │ ├── exp8
    │     │         │   │ │ │ │ │ │ │ │ │ └── exp9
    │     │         │   │ │ │ │ │ │ │ │ │   ├── <id>
    │     │         │   │ │ │ │ │ │ │ │ │   │ └── 'x'
    │     │         │   │ │ │ │ │ │ │ │ │   └── func_call_or_id
    │     │         │   │ │ │ │ │ │ │ │ │     └── ebracket
    │     │         │   │ │ │ │ │ │ │ │ │       └── <eps>
    │     │         │   │ │ │ │ │ │ │ │ └── t8
    │     │         │   │ │ │ │ │ │ │ │   └── <eps>
    │     │         │   │ │ │ │ │ │ │ └── t7
    │     │         │   │ │ │ │ │ │ │   └── <eps>
    │     │         │   │ │ │ │ │ │ └── t6
    │     │         │   │ │ │ │ │ │   └── <eps>
    │     │         │   │ │ │ │ │ └── t5
    │     │         │   │ │ │ │ │   └── <eps>
    │     │         │   │ │ │ │ └── t4
    │     │         │   │ │ │ │   └── <eps>
    │     │         │   │ │ │ └── t3
    │     │         │   │ │ │   └── <eps>
    │     │         │   │ │ └── t2
    │     │         │   │ │   ├── <=>
    │     │         │   │ │   │ └── '='
    │     │         │   │ │   └── exp1
    │     │         │   │ │     ├── exp2
    │     │         │   │ │     │ ├── exp3
    │     │         │   │ │     │ │ ├── exp4
    │     │         │   │ │     │ │ │ ├── exp5
    │     │         │   │ │     │ │ │ │ ├── exp6
    │     │         │   │ │     │ │ │ │ │ ├── exp7
    │     │         │   │ │     │ │ │ │ │ │ ├── exp8
    │     │         │   │ │     │ │ │ │ │ │ │ └── exp9
    │     │         │   │ │     │ │ │ │ │ │ │   └── constant
    │     │         │   │ │     │ │ │ │ │ │ │     └── <decimal>
    │     │         │   │ │     │ │ │ │ │ │ │       └── '10'
    │     │         │   │ │     │ │ │ │ │ │ └── t8
    │     │         │   │ │     │ │ │ │ │ │   └── <eps>
    │     │         │   │ │     │ │ │ │ │ └── t7
    │     │         │   │ │     │ │ │ │ │   └── <eps>
    │     │         │   │ │     │ │ │ │ └── t6
    │     │         │   │ │     │ │ │ │   └── <eps>
    │     │         │   │ │     │ │ │ └── t5
    │     │         │   │ │     │ │ │   └── <eps>
    │     │         │   │ │     │ │ └── t4
    │     │         │   │ │     │ │   └── <eps>
    │     │         │   │ │     │ └── t3
    │     │         │   │ │     │   └── <eps>
    │     │         │   │ │     └── t2
    │     │         │   │ │       └── <eps>
    │     │         │   │ └── t1
    │     │         │   │   └── <eps>
    │     │         │   └── <;>
    │     │         │     └── ';'
    │     │         └── stmt_list
    │     │           ├── stmt
    │     │           │ └── expr_stmt
    │     │           │   ├── exp
    │     │           │   │ ├── exp1
    │     │           │   │ │ ├── exp2
    │     │           │   │ │ │ ├── exp3
    │     │           │   │ │ │ │ ├── exp4
    │     │           │   │ │ │ │ │ ├── exp5
    │     │           │   │ │ │ │ │ │ ├── exp6
    │     │           │   │ │ │ │ │ │ │ ├── exp7
    │     │           │   │ │ │ │ │ │ │ │ ├── exp8
    │     │           │   │ │ │ │ │ │ │ │ │ └── exp9
    │     │           │   │ │ │ │ │ │ │ │ │   ├── <id>
    │     │           │   │ │ │ │ │ │ │ │ │   │ └── 'y'
    │     │           │   │ │ │ │ │ │ │ │ │   └── func_call_or_id
    │     │           │   │ │ │ │ │ │ │ │ │     └── ebracket
    │     │           │   │ │ │ │ │ │ │ │ │       └── <eps>
    │     │           │   │ │ │ │ │ │ │ │ └── t8
    │     │           │   │ │ │ │ │ │ │ │   └── <eps>
    │     │           │   │ │ │ │ │ │ │ └── t7
    │     │           │   │ │ │ │ │ │ │   └── <eps>
    │     │           │   │ │ │ │ │ │ └── t6
    │     │           │   │ │ │ │ │ │   └── <eps>
    │     │           │   │ │ │ │ │ └── t5
    │     │           │   │ │ │ │ │   └── <eps>
    │     │           │   │ │ │ │ └── t4
    │     │           │   │ │ │ │   └── <eps>
    │     │           │   │ │ │ └── t3
    │     │           │   │ │ │   └── <eps>
    │     │           │   │ │ └── t2
    │     │           │   │ │   ├── <=>
    │     │           │   │ │   │ └── '='
    │     │           │   │ │   └── exp1
    │     │           │   │ │     ├── exp2
    │     │           │   │ │     │ ├── exp3
    │     │           │   │ │     │ │ ├── exp4
    │     │           │   │ │     │ │ │ ├── exp5
    │     │           │   │ │     │ │ │ │ ├── exp6
    │     │           │   │ │     │ │ │ │ │ ├── exp7
    │     │           │   │ │     │ │ │ │ │ │ ├── exp8
    │     │           │   │ │     │ │ │ │ │ │ │ └── exp9
    │     │           │   │ │     │ │ │ │ │ │ │   └── constant
    │     │           │   │ │     │ │ │ │ │ │ │     └── <decimal>
    │     │           │   │ │     │ │ │ │ │ │ │       └── '5'
    │     │           │   │ │     │ │ │ │ │ │ └── t8
    │     │           │   │ │     │ │ │ │ │ │   └── <eps>
    │     │           │   │ │     │ │ │ │ │ └── t7
    │     │           │   │ │     │ │ │ │ │   └── <eps>
    │     │           │   │ │     │ │ │ │ └── t6
    │     │           │   │ │     │ │ │ │   └── <eps>
    │     │           │   │ │     │ │ │ └── t5
    │     │           │   │ │     │ │ │   └── <eps>
    │     │           │   │ │     │ │ └── t4
    │     │           │   │ │     │ │   └── <eps>
    │     │           │   │ │     │ └── t3
    │     │           │   │ │     │   └── <eps>
    │     │           │   │ │     └── t2
    │     │           │   │ │       └── <eps>
    │     │           │   │ └── t1
    │     │           │   │   └── <eps>
    │     │           │   └── <;>
    │     │           │     └── ';'
    │     │           └── stmt_list
    │     │             ├── stmt
    │     │             │ └── var_dec
    │     │             │   ├── type
    │     │             │   │ └── <char>
    │     │             │   │   └── 'char'
    │     │             │   ├── var_dec_list
    │     │             │   │ ├── var_dec_init
    │     │             │   │ │ ├── var_id
    │     │             │   │ │ │ ├── <id>
    │     │             │   │ │ │ │ └── 'str'
    │     │             │   │ │ │ └── sz
    │     │             │   │ │ │   ├── <[>
    │     │             │   │ │ │   │ └── '['
    │     │             │   │ │ │   ├── optexp
    │     │             │   │ │ │   │ └── <eps>
    │     │             │   │ │ │   └── <]>
    │     │             │   │ │ │     └── ']'
    │     │             │   │ │ └── initial
    │     │             │   │ │   ├── <=>
    │     │             │   │ │   │ └── '='
    │     │             │   │ │   └── eexp
    │     │             │   │ │     └── exp
    │     │             │   │ │       ├── exp1
    │     │             │   │ │       │ ├── exp2
    │     │             │   │ │       │ │ ├── exp3
    │     │             │   │ │       │ │ │ ├── exp4
    │     │             │   │ │       │ │ │ │ ├── exp5
    │     │             │   │ │       │ │ │ │ │ ├── exp6
    │     │             │   │ │       │ │ │ │ │ │ ├── exp7
    │     │             │   │ │       │ │ │ │ │ │ │ ├── exp8
    │     │             │   │ │       │ │ │ │ │ │ │ │ └── exp9
    │     │             │   │ │       │ │ │ │ │ │ │ │   └── constant
    │     │             │   │ │       │ │ │ │ │ │ │ │     └── <string>
    │     │             │   │ │       │ │ │ │ │ │ │ │       └── 'Hello, world!'
    │     │             │   │ │       │ │ │ │ │ │ │ └── t8
    │     │             │   │ │       │ │ │ │ │ │ │   └── <eps>
    │     │             │   │ │       │ │ │ │ │ │ └── t7
    │     │             │   │ │       │ │ │ │ │ │   └── <eps>
    │     │             │   │ │       │ │ │ │ │ └── t6
    │     │             │   │ │       │ │ │ │ │   └── <eps>
    │     │             │   │ │       │ │ │ │ └── t5
    │     │             │   │ │       │ │ │ │   └── <eps>
    │     │             │   │ │       │ │ │ └── t4
    │     │             │   │ │       │ │ │   └── <eps>
    │     │             │   │ │       │ │ └── t3
    │     │             │   │ │       │ │   └── <eps>
    │     │             │   │ │       │ └── t2
    │     │             │   │ │       │   └── <eps>
    │     │             │   │ │       └── t1
    │     │             │   │ │         └── <eps>
    │     │             │   │ └── var_dec_list2
    │     │             │   │   └── <eps>
    │     │             │   └── <;>
    │     │             │     └── ';'
    │     │             └── stmt_list
    │     │               ├── stmt
    │     │               │ └── expr_stmt
    │     │               │   ├── exp
    │     │               │   │ ├── exp1
    │     │               │   │ │ ├── exp2
    │     │               │   │ │ │ ├── exp3
    │     │               │   │ │ │ │ ├── exp4
    │     │               │   │ │ │ │ │ ├── exp5
    │     │               │   │ │ │ │ │ │ ├── exp6
    │     │               │   │ │ │ │ │ │ │ ├── exp7
    │     │               │   │ │ │ │ │ │ │ │ ├── exp8
    │     │               │   │ │ │ │ │ │ │ │ │ └── exp9
    │     │               │   │ │ │ │ │ │ │ │ │   ├── <id>
    │     │               │   │ │ │ │ │ │ │ │ │   │ └── 'printf'
    │     │               │   │ │ │ │ │ │ │ │ │   └── func_call_or_id
    │     │               │   │ │ │ │ │ │ │ │ │     ├── <(>
    │     │               │   │ │ │ │ │ │ │ │ │     │ └── '('
    │     │               │   │ │ │ │ │ │ │ │ │     ├── params_call
    │     │               │   │ │ │ │ │ │ │ │ │     │ ├── exp1
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ ├── exp2
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ ├── exp3
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │ ├── exp4
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ ├── exp5
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ ├── exp6
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ ├── exp7
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ ├── exp8
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ │ └── exp9
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ │   └── constant
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ │     └── <string>
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ │       └── 'String: %dn'
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ └── t8
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │   └── <eps>
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ └── t7
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │   └── <eps>
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ └── t6
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │   └── <eps>
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ └── t5
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │ │   └── <eps>
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │ └── t4
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ │   └── <eps>
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │ └── t3
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ │   └── <eps>
    │     │               │   │ │ │ │ │ │ │ │ │     │ │ └── t2
    │     │               │   │ │ │ │ │ │ │ │ │     │ │   └── <eps>
    │     │               │   │ │ │ │ │ │ │ │ │     │ └── params_call2
    │     │               │   │ │ │ │ │ │ │ │ │     │   ├── <,>
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ └── ','
    │     │               │   │ │ │ │ │ │ │ │ │     │   ├── exp1
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ ├── exp2
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ ├── exp3
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ ├── exp4
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ │ ├── exp5
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ │ │ ├── exp6
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ │ │ │ ├── exp7
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ │ │ │ │ ├── exp8
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ │ │ │ │ │ └── exp9
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ │ │ │ │ │   ├── <id>
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ │ │ │ │ │   │ └── 'str'
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ │ │ │ │ │   └── func_call_or_id
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ │ │ │ │ │     └── ebracket
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ │ │ │ │ │       └── <eps>
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ │ │ │ │ └── t8
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ │ │ │ │   └── <eps>
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ │ │ │ └── t7
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ │ │ │   └── <eps>
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ │ │ └── t6
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ │ │   └── <eps>
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ │ └── t5
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ │   └── <eps>
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │ └── t4
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ │   └── <eps>
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │ └── t3
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ │   └── <eps>
    │     │               │   │ │ │ │ │ │ │ │ │     │   │ └── t2
    │     │               │   │ │ │ │ │ │ │ │ │     │   │   └── <eps>
    │     │               │   │ │ │ │ │ │ │ │ │     │   └── params_call2
    │     │               │   │ │ │ │ │ │ │ │ │     │     └── <eps>
    │     │               │   │ │ │ │ │ │ │ │ │     └── <)>
    │     │               │   │ │ │ │ │ │ │ │ │       └── ')'
    │     │               │   │ │ │ │ │ │ │ │ └── t8
    │     │               │   │ │ │ │ │ │ │ │   └── <eps>
    │     │               │   │ │ │ │ │ │ │ └── t7
    │     │               │   │ │ │ │ │ │ │   └── <eps>
    │     │               │   │ │ │ │ │ │ └── t6
    │     │               │   │ │ │ │ │ │   └── <eps>
    │     │               │   │ │ │ │ │ └── t5
    │     │               │   │ │ │ │ │   └── <eps>
    │     │               │   │ │ │ │ └── t4
    │     │               │   │ │ │ │   └── <eps>
    │     │               │   │ │ │ └── t3
    │     │               │   │ │ │   └── <eps>
    │     │               │   │ │ └── t2
    │     │               │   │ │   └── <eps>
    │     │               │   │ └── t1
    │     │               │   │   └── <eps>
    │     │               │   └── <;>
    │     │               │     └── ';'
    │     │               └── stmt_list
    │     │                 ├── stmt
    │     │                 │ └── expr_stmt
    │     │                 │   ├── exp
    │     │                 │   │ ├── exp1
    │     │                 │   │ │ ├── exp2
    │     │                 │   │ │ │ ├── exp3
    │     │                 │   │ │ │ │ ├── exp4
    │     │                 │   │ │ │ │ │ ├── exp5
    │     │                 │   │ │ │ │ │ │ ├── exp6
    │     │                 │   │ │ │ │ │ │ │ ├── exp7
    │     │                 │   │ │ │ │ │ │ │ │ ├── exp8
    │     │                 │   │ │ │ │ │ │ │ │ │ └── exp9
    │     │                 │   │ │ │ │ │ │ │ │ │   ├── <id>
    │     │                 │   │ │ │ │ │ │ │ │ │   │ └── 'greet'
    │     │                 │   │ │ │ │ │ │ │ │ │   └── func_call_or_id
    │     │                 │   │ │ │ │ │ │ │ │ │     ├── <(>
    │     │                 │   │ │ │ │ │ │ │ │ │     │ └── '('
    │     │                 │   │ │ │ │ │ │ │ │ │     ├── params_call
    │     │                 │   │ │ │ │ │ │ │ │ │     │ └── <eps>
    │     │                 │   │ │ │ │ │ │ │ │ │     └── <)>
    │     │                 │   │ │ │ │ │ │ │ │ │       └── ')'
    │     │                 │   │ │ │ │ │ │ │ │ └── t8
    │     │                 │   │ │ │ │ │ │ │ │   └── <eps>
    │     │                 │   │ │ │ │ │ │ │ └── t7
    │     │                 │   │ │ │ │ │ │ │   └── <eps>
    │     │                 │   │ │ │ │ │ │ └── t6
    │     │                 │   │ │ │ │ │ │   └── <eps>
    │     │                 │   │ │ │ │ │ └── t5
    │     │                 │   │ │ │ │ │   └── <eps>
    │     │                 │   │ │ │ │ └── t4
    │     │                 │   │ │ │ │   └── <eps>
    │     │                 │   │ │ │ └── t3
    │     │                 │   │ │ │   └── <eps>
    │     │                 │   │ │ └── t2
    │     │                 │   │ │   └── <eps>
    │     │                 │   │ └── t1
    │     │                 │   │   └── <eps>
    │     │                 │   └── <;>
    │     │                 │     └── ';'
    │     │                 └── stmt_list
    │     │                   ├── stmt
    │     │                   │ └── expr_stmt
    │     │                   │   ├── exp
    │     │                   │   │ ├── exp1
    │     │                   │   │ │ ├── exp2
    │     │                   │   │ │ │ ├── exp3
    │     │                   │   │ │ │ │ ├── exp4
    │     │                   │   │ │ │ │ │ ├── exp5
    │     │                   │   │ │ │ │ │ │ ├── exp6
    │     │                   │   │ │ │ │ │ │ │ ├── exp7
    │     │                   │   │ │ │ │ │ │ │ │ ├── exp8
    │     │                   │   │ │ │ │ │ │ │ │ │ └── exp9
    │     │                   │   │ │ │ │ │ │ │ │ │   ├── <id>
    │     │                   │   │ │ │ │ │ │ │ │ │   │ └── 'printNumber'
    │     │                   │   │ │ │ │ │ │ │ │ │   └── func_call_or_id
    │     │                   │   │ │ │ │ │ │ │ │ │     ├── <(>
    │     │                   │   │ │ │ │ │ │ │ │ │     │ └── '('
    │     │                   │   │ │ │ │ │ │ │ │ │     ├── params_call
    │     │                   │   │ │ │ │ │ │ │ │ │     │ ├── exp1
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ ├── exp2
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ ├── exp3
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ │ ├── exp4
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ ├── exp5
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ ├── exp6
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ ├── exp7
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ ├── exp8
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ │ └── exp9
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ │   └── constant
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ │     └── <character>
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │ └── t8
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ │   └── <eps>
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │ └── t7
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ │   └── <eps>
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │ └── t6
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ │   └── <eps>
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ │ │ └── t5
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ │ │   └── <eps>
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ │ └── t4
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ │   └── <eps>
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │ └── t3
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ │   └── <eps>
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │ └── t2
    │     │                   │   │ │ │ │ │ │ │ │ │     │ │   └── <eps>
    │     │                   │   │ │ │ │ │ │ │ │ │     │ └── params_call2
    │     │                   │   │ │ │ │ │ │ │ │ │     │   └── <eps>
    │     │                   │   │ │ │ │ │ │ │ │ │     └── <)>
    │     │                   │   │ │ │ │ │ │ │ │ │       └── ')'
    │     │                   │   │ │ │ │ │ │ │ │ └── t8
    │     │                   │   │ │ │ │ │ │ │ │   └── <eps>
    │     │                   │   │ │ │ │ │ │ │ └── t7
    │     │                   │   │ │ │ │ │ │ │   └── <eps>
    │     │                   │   │ │ │ │ │ │ └── t6
    │     │                   │   │ │ │ │ │ │   └── <eps>
    │     │                   │   │ │ │ │ │ └── t5
    │     │                   │   │ │ │ │ │   └── <eps>
    │     │                   │   │ │ │ │ └── t4
    │     │                   │   │ │ │ │   └── <eps>
    │     │                   │   │ │ │ └── t3
    │     │                   │   │ │ │   └── <eps>
    │     │                   │   │ │ └── t2
    │     │                   │   │ │   └── <eps>
    │     │                   │   │ └── t1
    │     │                   │   │   └── <eps>
    │     │                   │   └── <;>
    │     │                   │     └── ';'
    │     │                   └── stmt_list
    │     │                     ├── stmt
    │     │                     │ └── return_stmt
    │     │                     │   ├── <return>
    │     │                     │   │ └── 'return'
    │     │                     │   ├── exp
    │     │                     │   │ ├── exp1
    │     │                     │   │ │ ├── exp2
    │     │                     │   │ │ │ ├── exp3
    │     │                     │   │ │ │ │ ├── exp4
    │     │                     │   │ │ │ │ │ ├── exp5
    │     │                     │   │ │ │ │ │ │ ├── exp6
    │     │                     │   │ │ │ │ │ │ │ ├── exp7
    │     │                     │   │ │ │ │ │ │ │ │ ├── exp8
    │     │                     │   │ │ │ │ │ │ │ │ │ └── exp9
    │     │                     │   │ │ │ │ │ │ │ │ │   └── constant
    │     │                     │   │ │ │ │ │ │ │ │ │     └── <decimal>
    │     │                     │   │ │ │ │ │ │ │ │ │       └── '0'
    │     │                     │   │ │ │ │ │ │ │ │ └── t8
    │     │                     │   │ │ │ │ │ │ │ │   └── <eps>
    │     │                     │   │ │ │ │ │ │ │ └── t7
    │     │                     │   │ │ │ │ │ │ │   └── <eps>
    │     │                     │   │ │ │ │ │ │ └── t6
    │     │                     │   │ │ │ │ │ │   └── <eps>
    │     │                     │   │ │ │ │ │ └── t5
    │     │                     │   │ │ │ │ │   └── <eps>
    │     │                     │   │ │ │ │ └── t4
    │     │                     │   │ │ │ │   └── <eps>
    │     │                     │   │ │ │ └── t3
    │     │                     │   │ │ │   └── <eps>
    │     │                     │   │ │ └── t2
    │     │                     │   │ │   └── <eps>
    │     │                     │   │ └── t1
    │     │                     │   │   └── <eps>
    │     │                     │   └── <;>
    │     │                     │     └── ';'
    │     │                     └── stmt_list
    │     │                       └── <eps>
    │     └── <}>
    │       └── '}'
    └── dec_list
      └── <eps>
