< type: T_Int, line: 1, content: int >
< type: T_Id, line: 1, content: main >
< type: T_LP, line: 1, content: ( >
< type: T_RP, line: 1, content: ) >
< type: T_LC, line: 1, content: { >
< type: T_Int, line: 2, content: int >
< type: T_Id, line: 2, content: a >
< type: T_Assign, line: 2, content: = >
< type: T_Decimal, line: 2, content: 2 >
< type: T_AOp_PL, line: 2, content: + >
< type: T_Decimal, line: 2, content: 3 >
< type: T_Semicolon, line: 2, content: ; >
< type: T_Print, line: 3, content: print >
< type: T_LP, line: 3, content: ( >
< type: T_String, line: 3, content: hi%d >
< type: T_Comma, line: 3, content: , >
< type: T_Id, line: 3, content: a >
< type: T_RP, line: 3, content: ) >
< type: T_Semicolon, line: 3, content: ; >
< type: T_Print, line: 4, content: print >
< type: T_LP, line: 4, content: ( >
< type: T_String, line: 4, content: \n >
< type: T_RP, line: 4, content: ) >
< type: T_Semicolon, line: 4, content: ; >
< type: T_Return, line: 5, content: return >
< type: T_Decimal, line: 5, content: 0 >
< type: T_Semicolon, line: 5, content: ; >
< type: T_RC, line: 6, content: } >
